Projekat/ProjekatMEDICA/ProjekatMEDICA/MenadzerForm.xaml

<Page
    x:Class="ProjekatMEDICA.MenadzerForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="proizvod" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="Proizvod" VerticalAlignment="Top" Width="70" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="uposlenik" HorizontalAlignment="Left" Margin="5,280,0,0" TextWrapping="Wrap" Text="Uposlenik" VerticalAlignment="Top" Width="70" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="kupac" HorizontalAlignment="Left" Margin="0,490,0,0" TextWrapping="Wrap" Text="Kupac" VerticalAlignment="Top" Width="70" FlowDirection="RightToLeft"/>
        <Button x:Name="buttonDodajProizvod" Command="{Binding Path=dodajProizvod}" Content="Dodaj" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Height="70" Width="130"/>
        <Button x:Name="buttonUposlenikDodaj" Content="Dodaj" Command="{Binding Path=dodajUposlenika}" HorizontalAlignment="Left" Margin="80,255,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button x:Name="buttonProizvodAzuriraj" Content="Ažuriraj" Command="{Binding Path=azurirajProizvod}" HorizontalAlignment="Left" Margin="150,125,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button Content="Ažuriraj" HorizontalAlignment="Left" Command="{Binding Path=azurirajUposlenika}" Margin="150,335,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button x:Name="buttonProizvodBrisi" Content="Briši" Command="{Binding Path=brisiProizvod}"  HorizontalAlignment="Left" Margin="215,45,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button x:Name="buttonUposlenikBrisi" Content="Briši" Command="{Binding Path=brisiUposlenika}" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button x:Name="buttonKupacDodaj" Content="Dodaj" Command="{Binding Path=dodajKupca}" HorizontalAlignment="Left" Margin="80,470,0,0" VerticalAlignment="Top" Width="130" Height="70"/>
        <Button x:Name="buttonKupacBrisi" Content="Briši" Command="{Binding Path=brisiKupca}" HorizontalAlignment="Left" Margin="215,470,0,0" VerticalAlignment="Top" Width="130" Height="70"/>

    </Grid>
</Page>
