Projekat/ProjekatMEDICA/ProjekatMEDICA/NarucivanjeProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.NarucivanjeProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image HorizontalAlignment="Left" Height="70" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="85,30,0,0" TextWrapping="Wrap" Text="KORPA" VerticalAlignment="Top"/>
        <Button x:Name="buttonRacun" Content="Račun" HorizontalAlignment="Left" Margin="228,25,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textImePrezime" HorizontalAlignment="Left" Margin="415,35,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Width="100" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="textOdjaviSe" HorizontalAlignment="Left" Margin="520,25,0,0" TextWrapping="Wrap" Text="(odjavi se)" VerticalAlignment="Top"/>
        <TextBlock x:Name="textAzuriraj" HorizontalAlignment="Left" Margin="520,50,0,0" TextWrapping="Wrap" Text="(ažuriraj)" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="70,100,0,0" TextWrapping="Wrap" Text="Unesite proizvod koji želite kupiti" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="buttonTraži" Content="Traži" HorizontalAlignment="Left" Margin="410,100,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView HorizontalAlignment="Left" Height="208" Margin="70,142,0,0" VerticalAlignment="Top" Width="440" Padding="70,0,0,0"/>
        <Button Content="Naruči&#xD;&#xA;" HorizontalAlignment="Left" Margin="510,223,0,0" VerticalAlignment="Top" Width="77" Height="32"/>

    </Grid>
</Page>
