Projekat/ProjekatMEDICA/ProjekatMEDICA/ProdavanjeProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.ProdavanjeProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonProdaniProizvodi" Content="Prodani proizvodi" HorizontalAlignment="Left" Margin="15,27,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="163,35,0,0" TextWrapping="Wrap" Text="Ime i prezime" VerticalAlignment="Top" Height="24" Width="105" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="buttonOdjaviSe" HorizontalAlignment="Left" Margin="279,35,0,0" TextWrapping="Wrap" Text="(odjavi se)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="Proizvod :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" Text="Količina :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,258,0,0" TextWrapping="Wrap" Text="Kartica :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,312,0,0" TextWrapping="Wrap" Text="Ime i prezime :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,404,0,0" TextWrapping="Wrap" Text="Za platiti :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,212,0,0" TextWrapping="Wrap" Text="Obavjestenje o stanju proizvoda" VerticalAlignment="Top" Height="35" Width="220"/>
        <RadioButton x:Name="radioDA" Content="DA" HorizontalAlignment="Left" Margin="132,252,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioNE" Content="NE" HorizontalAlignment="Left" Margin="210,252,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,356,0,0" TextWrapping="Wrap" Text="Obavjestenje o stanju racuna" VerticalAlignment="Top" Height="35" Width="220"/>
        <TextBox HorizontalAlignment="Left" Margin="135,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="135,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="135,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Margin="135,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Button Content="Prodaj" HorizontalAlignment="Left" Margin="108,481,0,0" VerticalAlignment="Top" Width="132"/>

    </Grid>
</Page>
