Projekat/ProjekatMEDICA/ProjekatMEDICA/RegistracijaOnlineKupca.xaml

<Page
    x:Class="ProjekatMEDICA.RegistracijaOnlineKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,5,0,-5" Width="360">
        <TextBlock x:Name="labelIme" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Margin="15,95,0,0" Width="110"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime :" VerticalAlignment="Top" Margin="15,140,0,0" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,185,0,0" TextWrapping="Wrap" Text="Datum rođenja :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,230,0,0" TextWrapping="Wrap" Text="Spol :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,275,0,0" TextWrapping="Wrap" Text="Slika :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,385,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,430,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,475,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textIme" HorizontalAlignment="Left" Margin="145,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textPrezime" HorizontalAlignment="Left" Margin="145,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textDatum" HorizontalAlignment="Left" Margin="145,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="145,380,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="145,425,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="145,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="150,270,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioMusko" Content="Musko" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioZensko" Content="Zensko" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="255,300,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistruj" Content="Registruj se" HorizontalAlignment="Left" Margin="125,555,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
