Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/AzurirajProizvodParent.xaml

<Page
    x:Class="ProjekatMEDICA.AzurirajProizvodParent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:models="using:ProjekatMEDICA.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:text="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ProizvodListItem" x:DataType="models:Proizvod">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Id}" HorizontalAlignment="Right"/>

            </Grid>
        </DataTemplate>


    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <models:DefaultPodaci x:Key="proizvodi" />
        </Grid.Resources>
        <RelativePanel>
            <TextBlock Name="Id" Text="Naziv ili ID:" FontSize="18" FontWeight="Normal" Margin="60,50,0,10"></TextBlock>
            <TextBox Name="Naziv" Text ="{x:Bind viewModel.naziv, Mode=TwoWay}" MinWidth="200" RelativePanel.RightOf="Id" Margin="10,50,0,10"></TextBox>
            <Button Name="Pretraga" Command="{x:Bind viewModel.pretragaBtn}" Content="Pretraga" FontSize="18" FontWeight="Normal" RelativePanel.RightOf="Id" Margin="10,120,0,10"></Button>



            <ListView Name="Lista" Margin="60, 190,0,10" Height="100" Width="250"
                      ItemTemplate="{StaticResource ProizvodListItem}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind viewModel.proizvodi}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled"
                         SelectedItem="{x:Bind viewModel.odabrani}"
                          SelectionChanged="Proizvod_SelectionChanged">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Grid.Column="0">Naziv</TextBlock>
                                <TextBlock HorizontalAlignment="Center" Grid.Column="1">ID</TextBlock>
                            </Grid>

                            <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Button Name="Potvrdi"  Command="{x:Bind viewModel.potvrdiBtn, Mode=TwoWay}" Content="Potvrdi" FontSize="18" FontWeight="Normal" Margin="235,300,20,0"></Button>
        </RelativePanel>
    </Grid>

</Page>