Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/AzuriranjeUposlenika.xaml

<Page
    x:Class="ProjekatMEDICA.AzuriranjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProjekatMEDICA.Models"
    mc:Ignorable="d" Width="500" Height="730">
    <Page.Resources>
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.526,0.5">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-10">
            <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="Azuriranje Uposlenika" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="32"/>
            <TextBox x:Name="textBoxImeAz" Text="{x:Bind viewModel.ime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
            <TextBox x:Name="textBoxPrezimeAz" Text="{x:Bind viewModel.prezime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,157,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,226,0,0" TextWrapping="Wrap" Text="Datum Rodjenja" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="30"/>
            <DatePicker x:Name="datePickerDatumAz" Date="{x:Bind viewModel.datumRodjenja, Converter={StaticResource theDateConverter}, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,224,0,0" VerticalAlignment="Top"/>
            <Button x:Name="buttonSpasi" Content="Spremi" Command="{x:Bind viewModel.azurirajBtn, Mode=TwoWay}" HorizontalAlignment="Left" Margin="335,590,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker HorizontalAlignment="Left" Date="{x:Bind viewModel.datumZaposlenja, Converter={StaticResource theDateConverter}, Mode=TwoWay}" Margin="159,282,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,284,0,0" TextWrapping="Wrap" Text="Datum Zaposlenja" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Text="{x:Bind viewModel.username, Mode=TwoWay}" Margin="159,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
            <TextBox HorizontalAlignment="Left" Text="{x:Bind viewModel.password, Mode=TwoWay}" Margin="159,396,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,343,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,402,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>


        </Grid>

    </Grid>
</Page>
