Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/AzuriranjeUposlenika.xaml

<Page
    x:Class="ProjekatMEDICA.AzuriranjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProjekatMEDICA.Models"
    mc:Ignorable="d" Width="500" Height="730">
    <Page.Resources>
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.526,0.5">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,-10">
            <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="Azuriranje Uposlenika" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="32"/>
            <TextBox x:Name="textBoxImeAz" Text="{Binding Path=ime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
            <TextBox x:Name="textBoxPrezimeAz" Text="{Binding Path=prezime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,157,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,226,0,0" TextWrapping="Wrap" Text="Datum Rodjenja" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="30"/>
            <DatePicker x:Name="datePickerDatumAz" Date="{Binding Path=datumRodjenja, Converter={StaticResource theDateConverter}}" HorizontalAlignment="Left" Margin="159,224,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,287,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Height="32"/>
            <TextBox x:Name="textBoxJMBGaz" Text="{Binding Path=maticni, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" InputScope="Digits"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,353,0,0" TextWrapping="Wrap" Text="Strucna Sprema" VerticalAlignment="Top" Height="32"/>
            <ComboBox x:Name="comboBoxStrucnaSpremaAz" SelectedValue="{Binding Path=strucnSprema, Mode=TwoWay}" HorizontalAlignment="Left" Margin="159,353,0,0" VerticalAlignment="Top" Width="296">
                <x:String>VSS</x:String>
                <x:String>Osnovna Skola</x:String>
                <x:String>Magistar</x:String>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="21,421,0,0" TextWrapping="Wrap" Text="Spol" VerticalAlignment="Top" Height="26"/>
            <RadioButton x:Name="radioButtonMuskoAz" Command="{Binding Path=muskoJe}" Content="Musko" HorizontalAlignment="Left" Margin="159,415,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Zensko" Command="{Binding Path=zenskoJe}" x:Name="radioButtonZenskoAz" HorizontalAlignment="Left" Margin="335,415,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,477,0,0" TextWrapping="Wrap" Text="Komentar" VerticalAlignment="Top" Height="32"/>
            <TextBox x:Name="textBoxKomentar" Text="{Binding Path=komentar}" HorizontalAlignment="Left" Margin="159,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="296" TextChanged="textBoxKomentar_TextChanged"/>
            <Button x:Name="buttonSpasi" Content="Spremi" Command="{Binding Path=viewModel.azurirajBtn}" HorizontalAlignment="Left" Margin="335,618,0,0" VerticalAlignment="Top" Width="120"/>


        </Grid>

    </Grid>
</Page>
