Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/DodavanjeUposlenika.xaml

<Page
    x:Class="ProjekatMEDICA.DodavanjeUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProjekatMEDICA.Models"
    mc:Ignorable="d" Height="730" Width="500">
    <Page.Resources>
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="21,23,0,0" TextWrapping="Wrap" Text="Dodavanje Uposlenika" VerticalAlignment="Top" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,92,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="32"/>
        <TextBox Text="{x:Bind viewModel.ime}" x:Name="textBoxIme" HorizontalAlignment="Left" Margin="159,92,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296"/>
        <TextBox Text="{x:Bind viewModel.prezime}" x:Name="textBoxPrezime" HorizontalAlignment="Left" Margin="159,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,157,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,226,0,0" TextWrapping="Wrap" Text="Datum Rodjenja" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" Height="30"/>
        <DatePicker Date="{Binding Path=viewModel.datumRodjenja, Converter={StaticResource theDateConverter}}" x:Name="datePickerDatum" HorizontalAlignment="Left" Margin="159,224,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,287,0,0" TextWrapping="Wrap" Text="JMBG" VerticalAlignment="Top" Height="32"/>
        <TextBox Text="{x:Bind viewModel.maticni}" x:Name="textBoxJMBG" HorizontalAlignment="Left" Margin="159,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" InputScope="Digits"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,353,0,0" TextWrapping="Wrap" Text="Strucna Sprema" VerticalAlignment="Top" Height="32"/>
        <ComboBox  SelectedValue="{x:Bind viewModel.strucnSprema}" x:Name="comboBoxStrucnaSprema" HorizontalAlignment="Left" Margin="159,353,0,0" VerticalAlignment="Top" Width="296"></ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="21,421,0,0" TextWrapping="Wrap" Text="Spol" VerticalAlignment="Top" Height="26"/>
        <RadioButton x:Name="radioButtonMusko" Command="{x:Bind viewModel.muskoJe}" Content="Musko" HorizontalAlignment="Left" Margin="159,415,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Zensko" Command="{x:Bind viewModel.zenskoJe}" Name="radioButtonZensko" HorizontalAlignment="Left" Margin="335,415,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,477,0,0" TextWrapping="Wrap" Text="Komentar" VerticalAlignment="Top" Height="32"/>
        <TextBox x:Name="textBoxKomentar" Text="{x:Bind viewModel.komentar}"  Margin="159,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="103" Width="296"/>
        <Button x:Name="buttonUnesi" Command="{Binding Path=viewModel.regBtn}" Content="Unesi" HorizontalAlignment="Left" Margin="185,618,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Page>
