Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/DodavanjeProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.DodavanjeProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="labelNaziv" Margin="25,60,0,0" TextWrapping="Wrap" Text="Naziv :" VerticalAlignment="Top" RenderTransformOrigin="1.87,0.656" HorizontalAlignment="Left" Width="110"/>
        <TextBlock x:Name="labelProizvodjac" HorizontalAlignment="Left" Margin="25,115,0,0" TextWrapping="Wrap" Text="Proizvođač :" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="labelKolicina" HorizontalAlignment="Left" Margin="25,170,0,0" TextWrapping="Wrap" Text="Količina :" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="labelCijena" HorizontalAlignment="Left" Margin="25,225,0,0" TextWrapping="Wrap" Text="Cijena :" VerticalAlignment="Top" Width="110" />
        <TextBlock x:Name="labelBarcode" HorizontalAlignment="Left" Margin="25,277,0,0" TextWrapping="Wrap" Text="Barcode :" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="labelOpis" HorizontalAlignment="Left" Margin="25,376,0,0" TextWrapping="Wrap" Text="Komentar/Opis :" VerticalAlignment="Top"/>
        <TextBox  Text ="{x:Bind viewModel.Naziv, Mode=TwoWay}" x:Name="textboxNaziv" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox Text ="{x:Bind viewModel.Proizvodjac, Mode=TwoWay}" x:Name="textboxProizvodjac" HorizontalAlignment="Left" Margin="150,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox Text="{x:Bind viewModel.Kolicina, Mode=TwoWay}" x:Name="textboxKolicina" HorizontalAlignment="Left" Margin="150,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox Text="{x:Bind viewModel.Cijena, Mode=TwoWay}" x:Name="textboxCijena" HorizontalAlignment="Left" Margin="150,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="150,277,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Command="{Binding Path=viewModel.dodajBarCodeBtn}" x:Name="barcode" Content="Ucitaj" HorizontalAlignment="Left" Margin="260,307,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{x:Bind viewModel.Komentar, Mode=TwoWay}" HorizontalAlignment="Left" Margin="150,376,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="80"/>
        <Button Command="{x:Bind viewModel.DodajBtn, Mode=TwoWay}" x:Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="120,481,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
