Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/DostavaProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.DostavaProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:models="using:ProjekatMEDICA.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProizvodListItem" x:DataType="models:Proizvod">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Id, Mode=TwoWay}" HorizontalAlignment="Right"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-319,0">
        <TextBlock HorizontalAlignment="Left" Margin="25,15,0,0" TextWrapping="Wrap" Text="Trenutni broj dostava" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,40,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.brDostava, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,19,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.imePrezime, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="541,10,0,0" VerticalAlignment="Top" Width="80"/>
        <ListView Name="Lista" Margin="85,133,344,208" Width="250"
                      ItemTemplate="{StaticResource ProizvodListItem}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind viewModel.zaDostaviti}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled"
                         SelectedItem="{x:Bind viewModel.odabrani}"
                          SelectionChanged="Proizvod_SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Naziv</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">ID</TextBlock>
                        </Grid>

                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="buttonOdjava" Command="{x:Bind viewModel.logoutBtn}" Content="Odjavi se" HorizontalAlignment="Left" Margin="304,15,0,0" VerticalAlignment="Top"/>
        <Button Content="Dostavljeno" Command="{x:Bind viewModel.dostavljeno, Mode=TwoWay}" HorizontalAlignment="Left" Margin="168,453,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
