Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/NarucivanjeProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.NarucivanjeProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:models="using:ProjekatMEDICA.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ProizvodListItem" x:DataType="models:Proizvod">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Naziv, Mode=TwoWay}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind Id, Mode=TwoWay}" HorizontalAlignment="Right"/>

            </Grid>
        </DataTemplate>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textImePrezime" Text="{x:Bind viewModel.imePrezime, Mode=TwoWay}" HorizontalAlignment="Left" Margin="40,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FlowDirection="RightToLeft"/>
        <ListView Name="Lista" Margin="57,133,53,233" Width="250"
                      ItemTemplate="{StaticResource ProizvodListItem}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind viewModel.proizvodii}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled"
                         SelectedItem="{x:Bind viewModel.odabrani}"
                          SelectionChanged="Proizvod_SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Naziv</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">ID</TextBlock>
                        </Grid>

                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Kupi" Command="{x:Bind viewModel.kupi, Mode=TwoWay}" HorizontalAlignment="Left" Margin="130,495,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="Odjavi se" Command="{x:Bind viewModel.odjava, Mode=TwoWay}" HorizontalAlignment="Left" Margin="253,25,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,430,0,0" TextWrapping="Wrap" Text="Dostava :" VerticalAlignment="Top"/>
        <RadioButton Content="DA" Command="{x:Bind viewModel.dostavaDa, Mode=TwoWay}" HorizontalAlignment="Left" Margin="130,425,0,0" VerticalAlignment="Top" />
        <RadioButton Content="NE" Command="{x:Bind viewModel.dostavaNe, Mode=TwoWay}" HorizontalAlignment="Left" Margin="207,427,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
