Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/PretragaUposlenika.xaml

<Page
    x:Class="ProjekatMEDICA.PretragaUposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:models="using:ProjekatMEDICA.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="500" Height="500">
    <Page.Resources>
        <DataTemplate x:Key="UposlenikListItem" x:DataType="models:Uposlenik">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind _ime}" HorizontalAlignment="Left"/>
                <TextBlock Text="{x:Bind _prezime}" HorizontalAlignment="Right"/>

            </Grid>
        </DataTemplate>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="24,33,0,0" TextWrapping="Wrap" Text="Pretraga Uposlenika" VerticalAlignment="Top" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Text="{x:Bind viewModel.imePrezimeID, Mode=TwoWay}" Margin="193,117,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="256"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,117,0,0" TextWrapping="Wrap" Text="Ime, prezime ili ID" VerticalAlignment="Top" Height="32"/>
        <Button x:Name="buttonPretrazi" Command="{x:Bind viewModel.pretragaBtn}" Content="Pretraga" HorizontalAlignment="Left" Margin="333,154,0,0" VerticalAlignment="Top" Width="116"/>
        <ListView Name="Lista" Margin="46,246,51,110"
                      ItemTemplate="{StaticResource UposlenikListItem}"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind viewModel.uposlenici}"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      
                         SelectedItem="{x:Bind viewModel.odabrani}"
                          SelectionChanged="Uposlenik_SelectionChanged">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Column="0">Ime</TextBlock>
                            <TextBlock HorizontalAlignment="Center" Grid.Column="1">Prezime</TextBlock>
                        </Grid>

                        <ItemsPresenter Grid.Row="1"></ItemsPresenter>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button x:Name="buttonAzuriraj" Content="Potvrdi" Command="{x:Bind viewModel.potvrdiBtn}" HorizontalAlignment="Left" Margin="354,414,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>

</Page>
