Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/PrijavaKupca.xaml

<Page
    x:Class="ProjekatMEDICA.PrijavaKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="labelKorIme" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="Korisničko ime :" VerticalAlignment="Top" Width="125" FlowDirection="RightToLeft"/>
        <TextBlock x:Name="labelSifra" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" Text="Šifra :" VerticalAlignment="Top" Width="125" FlowDirection="RightToLeft"/>
        <TextBox Text ="{x:Bind viewModel.KorisnickoIme}" HorizontalAlignment="Left" Margin="152,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox HorizontalAlignment="Left" Margin="152,210,0,0" TextWrapping="Wrap" Text="{x:Bind viewModel.Sifra}" VerticalAlignment="Top" Width="170"/>
        <Button Command="{Binding Path=viewModel.potvrdiBtn}" x:Name="buttonPrijava" Content="Prijava" HorizontalAlignment="Left" Margin="114,281,0,0" VerticalAlignment="Top" Width="120"/>
        <FlipView HorizontalAlignment="Left" Height="100" Margin="-756,145,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textRegistr" HorizontalAlignment="Left"  Margin="136,334,0,0" TextWrapping="Wrap" Text="Registruj se" VerticalAlignment="Top" SelectionHighlightColor="Black" Foreground="#FF0C3CDC" Tapped="textRegistr_Tapped"/>

    </Grid>
</Page>
