Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/ProdavanjeProizvoda.xaml

<Page
    x:Class="ProjekatMEDICA.ProdavanjeProizvoda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="buttonProdaniProizvodi" Command="{Binding Path=prodaniProizvodi}" Content="Prodani proizvodi" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="153,30,0,0" TextWrapping="Wrap" Text="{Binding Path=imePrezime}"  VerticalAlignment="Top" Height="24" Width="105" FlowDirection="RightToLeft"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="Proizvod :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,172,0,0" TextWrapping="Wrap" Text="Količina :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,258,0,0" TextWrapping="Wrap" Text="Kartica :" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,312,0,0" TextWrapping="Wrap" Text="Ime i prezime :" VerticalAlignment="Top" Width="100"/>
        <RadioButton x:Name="radioDA" Command="{Binding Path=imaKarticu, Mode=TwoWay}" Content="DA" HorizontalAlignment="Left" Margin="132,252,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioNE" Command="{Binding Path=nemaKarticu, Mode=TwoWay}" Content="NE" HorizontalAlignment="Left" Margin="210,252,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="135,115,0,0"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=kupcii}" 
                  DisplayMemberPath="Naziv" SelectedValue="{Binding Path=odabraniKupac, Mode=TwoWay}"
                  Width="150"  Grid.Row="1" Grid.Column ="1"
                  ></ComboBox>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=kolicina, Mode=TwoWay}" Margin="135,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=kupac, Mode=TwoWay}" Margin="135,307,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Button Content="Prodaj" Command="{Binding Path=prodaj, Mode=TwoWay}" HorizontalAlignment="Left" Margin="163,421,0,0" VerticalAlignment="Top" Width="132"/>
        <Button Content="Odjavi se" Command="{Binding Path=odjava}" HorizontalAlignment="Left" Margin="265,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Za platiti " Command="{Binding Path=buttonZaPlatiti, Mode=TwoWay}" HorizontalAlignment="Left" Margin="20,422,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
