Projekat/ProjekatMEDICA/ProjekatMEDICA/Views/RegistracijaOnlineKupca.xaml

<Page
    x:Class="ProjekatMEDICA.RegistracijaOnlineKupca"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatMEDICA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:ProjekatMEDICA.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <!--converter namespace definiran u Page-->
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,5,0,-5" Width="360">
        <TextBlock x:Name="labelIme" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ime :" VerticalAlignment="Top" Margin="15,95,0,0" Width="110"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prezime :" VerticalAlignment="Top" Margin="15,140,0,0" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,185,0,0" TextWrapping="Wrap" Text="Datum rođenja :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,230,0,0" TextWrapping="Wrap" Text="Spol :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,295,0,0" TextWrapping="Wrap" Text="Username :" VerticalAlignment="Top" Width="110"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,340,0,0" TextWrapping="Wrap" Text="Password :" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textIme" Text="{Binding Path=ime, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="145,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="textPrezime"  Text="{Binding Path=prezime , Mode=TwoWay}" HorizontalAlignment="Left" Margin="145,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=username, Mode=TwoWay}" Margin="145,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="145,335,0,0" TextWrapping="Wrap" Text="{Binding Path=password, Mode=TwoWay}" VerticalAlignment="Top" Width="180"/>
        <RadioButton x:Name="radioMusko" Command="{Binding Path=muskoJe, Mode=TwoWay}" Content="Musko" HorizontalAlignment="Left" Margin="150,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioZensko" Command="{Binding Path=zenskoJe, Mode=TwoWay}" Content="Zensko" HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonRegistruj" Content="Registruj se" Command="{Binding Path=regBtn, Mode=TwoWay}" HorizontalAlignment="Left" Margin="125,435,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Date="{Binding Path=datumRodjenja, Converter={StaticResource theDateConverter}, Mode=TwoWay}"  Margin="145,180,-81,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,22,0,0" TextWrapping="Wrap" Text="Registracija Online Kupca" VerticalAlignment="Top" FontSize="25" Width="314"/>
        <Button Content="Izadji" Command="{Binding Path=izadji}" HorizontalAlignment="Left" Margin="150,485,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
